<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>X-Team Atoms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

code {
  background: #EEE;
  color: #C63;
  border-radius: 3px;
  padding: 3px 4px;
}
</style>
    <style>.src_ui_index-6 {max-width: 70rem;
margin: 0 auto}
.src_ui_index-4 {padding: 2rem}
.src_ui_index-11 {font-family: 'Helvetica Neue', sans-serif;
font-weight: 200}

.components_Button-10 {
  text-transform: uppercase;
  text-decoration: none;
  font: 400 .75rem/1.5 'Montserrat', sans-serif;
  border: 2px solid #fff;
  display: inline-block;
  padding: .75em 2em;
  transition: all .3s ease-out;
}

.components_Button-10:hover {
  cursor: pointer;
}

.components_Heading-7 {
  text-transform: uppercase;
  font: 800 2rem/1 'Open Sans',sans-serif;
  color: #34323b;
  margin-bottom: 5rem;
  position: relative;
}
.atoms_text-4 {
  font: 300 16px/1.5 'Source Sans Pro',"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color: hsl(256, 8%, 37%);
  font-size: 1.25rem;
  line-height: 2rem;
}

.components_Section-9 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .components_Section-9 {
    padding: 6rem calc(52% - 640px);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }
}

.src_ui_nav-13 {position: fixed;
z-index: 10;
width: 100%;
top: 0;
background: #fff;
border-bottom: 1px solid hsl(0, 0%, 95%)}
.src_ui_nav-22 {display: flex;
justify-content: space-between;
align-items: center;
height: 4rem}
.src_ui_nav-30 {width: 20rem;
padding: 0 2rem}

.src_ui_nav-30 span {
  display: inline-block;
  width: 2rem;
  position: relative;
  top: .5rem;
  margin-right: .5rem;
}
      
.src_ui_nav-44 {flex-grow: 1}
.src_ui_nav-48 {margin: 0 1rem;
background: transparent;
border: none;
font-size: 1rem}
.src_ui_index-16 {max-width: 100%;
overflow: hidden}
.src_ui_family-12 {min-height: 90vh;
margin-top: 5rem;
border-bottom: 1px solid hsl(0, 0%, 95%)}
.src_ui_family-29 {background: #333;
color: #fff}

.components_Button-42 {
  border-width: 2px;
  padding: 1.25em 3.5em;
  border-color: #fff;
  color: #fff;
  background: transparent;
}

.components_Button-42:hover {
  background-color: #fff;
  color: hsl(351, 91%, 59%)
}


.components_Button-27 {
  color: #fff;
  border-color: hsl(351, 91%, 59%);
  background: hsl(351, 91%, 59%);
}

.components_Button-27:hover {
  background-color: hsl(356, 100%, 67%);
  border-color: hsl(356, 100%, 67%);
}

.src_playground_button-6 {display: flex}
.src_playground_button-10 {margin-right: 2rem}
.src_playground_button-14 {padding: 2rem;
min-height: 5rem}
.components_Heading-45 {text-align: center}
.components_Heading-45:after { left: calc(50% - 1.25rem) }

.components_Heading-15:after {
  content: '';
  position: absolute;
  width: 2.5rem;
  height: 2px;
  bottom: -2.5rem;
  background-color: #f63954;
}

.components_PullQuote-7 {
  text-align: center;
}
.components_PullQuote-30 {color: red;
font-size: 3rem;
font-weight: 700;
margin: 0;
height: 1.4rem}
.components_PullQuote-11 {
  text-transform: uppercase;
  font: 800 2.25rem/1.1 'Oswald',sans-serif;
  color: #34323b;
  margin: 1rem 0 1.2rem 0;
  letter-spacing: 1px;
  text-align: center;
}
.components_PullQuote-20 {
  display: block;
  font-size: 1.15em;
  line-height: 1;
  text-align: center;
;
}
.components_Heading-37 {text-align: left}
.components_Heading-37:after { left: 0 }
.components_Section-27 {font-size: 1.375rem;
line-height: 2.25rem;
padding: 0;
margin: 0 auto 2rem 0;
max-width: 25rem}

.components_Section-36 {
  margin-top: 2rem;
  margin-right: -10%;
  max-height: 650px;
  width: auto;
  position: relative;
}

.components_Section-36 > img {
  border: 0;
  vertical-align: middle;
}

.components_Section-36:before {
  content: '';
  position: absolute;
  background-color: #f1f1f5;
  width: 20px;
  height: calc(100% - 10px);
  left: -20px;
  top: 30px;
}

.components_Section-36:after {
  content: '';
  display: block;
  background-color: #f1f1f5;
  position: absolute;
  width: calc(100% - 30px);
  height: 20px;
  left: 0;
  bottom: -20px;
}

.components_Section-74 {flex-direction: row-reverse}

.components_Feature-17:before {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
}

.atoms_icons-5:before {
  content: url(https://x-team.com/images/icons/dedicated-team.svg);
  margin-left: -20px;
}
 
.components_Feature-9 {text-align: center;
position: relative;
padding-top: 2rem}
.components_Feature-26 {
  font: 600 1.2rem 'Open Sans',sans-serif;
  color: #34323b;
  margin: 1.5em 0 .5em;
  }
.components_Feature-32 {max-width: 14em;
margin: 0 auto}
.components_FeatureList-9 {display: flex;
flex-flow: row wrap;
justify-content: space-around}

.components_FeatureList-15 {
  margin-top: 4rem;
  margin-left: 5%;
  flex-basis: 45%;
}

.components_FeatureList-15:nth-child(even) {
  margin-left: 0;
  margin-right: 5%;
}
 

.atoms_icons-11:before {
  content: url(https://x-team.com/images/icons/daily-updates.svg);
  margin-left: -19px;
}
 </style>
  </head>
  <body>
    <div id="root"><div data-reactroot="" data-reactid="1" data-react-checksum="623231704"><div class="src_ui_nav-13" data-reactid="2"><div class="src_ui_nav-22 src_ui_index-6" data-reactid="3"><div class="src_ui_nav-30" data-reactid="4"><h1 class="src_ui_index-11" data-reactid="5"><span data-reactid="6"><svg viewBox="0 0 48 48" preserveAspectRatio="xMinYMin meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="menu__logo__svg "> <g transform="matrix(.125,0,0,.125,0,0)"> <path d="M 249.2436,153.11201 91.8029,4.8828125e-5 17.8259,72.501145 100.6866,153.70689 0,258.64225 71.8892,328.00005 249.2436,153.11201"></path> <path d="m 185.3175,236.64673 72.2044,70.76534 73.9757,-72.49933 -72.2062,-70.76475 -73.9739,72.49874"></path> <path d="M 185.9194,70.171973 259.8985,142.67307 331.4976,72.501145 257.5202,4.8828125e-5 185.9194,70.171973"></path> </g> </svg></span><!-- react-text: 7 -->Atoms<!-- /react-text --></h1></div><div class="src_ui_nav-44" data-reactid="8"></div><select class="src_ui_nav-48" data-reactid="9"><option data-reactid="10">Buttons</option><option data-reactid="11">Headings</option><option data-reactid="12">Pull Quote</option><option data-reactid="13">Sections</option><option data-reactid="14">Features</option></select></div></div><div class="src_ui_index-16" data-reactid="15"><div class="src_ui_family-12" data-reactid="16"><a name="Buttons" data-reactid="17"></a><h2 class="src_ui_family-18 src_ui_index-6 src_ui_index-4 src_ui_index-11" data-reactid="18">Buttons</h2><div data-reactid="19"><div class="src_ui_family-29 src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="20"><h3 class="src_ui_index-11" data-reactid="21">Hollow button</h3><p data-reactid="22">Transparent, so only use it on dark backgrounds for now.</p><button class="components_Button-42 components_Button-10" data-reactid="23">Hollow button</button></div><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="24"><h3 class="src_ui_index-11" data-reactid="25">Filled button</h3><p data-reactid="26"><!-- react-text: 27 -->Set the <!-- /react-text --><code data-reactid="28">fill</code><!-- react-text: 29 --> prop (boolean flag) to get a colored button.<!-- /react-text --></p><button class="components_Button-27 components_Button-10" data-reactid="30">Filled button</button></div><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="31"><h3 class="src_ui_index-11" data-reactid="32">Filled CTA link</h3><p data-reactid="33"><!-- react-text: 34 -->If an <!-- /react-text --><code data-reactid="35">href</code><!-- react-text: 36 --> prop is provided we use an <!-- /react-text --><code data-reactid="37">&lt;a&gt;</code><!-- react-text: 38 --> tag instead of a <!-- /react-text --><code data-reactid="39">&lt;button&gt;</code></p><a class="components_Button-27 components_Button-10" href="#" data-reactid="40">Filled CTA link</a></div><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="41"><h3 class="src_ui_index-11" data-reactid="42">Playground</h3><div class="src_playground_button-6" data-reactid="43"><form class="src_playground_button-10" data-reactid="44"><div data-reactid="45"><label data-reactid="46"><input type="checkbox" checked="" data-reactid="47"/><!-- react-text: 48 -->Fill<!-- /react-text --></label></div><div data-reactid="49"><div data-reactid="50">Label length</div><input type="range" min="1" max="26" value="11" data-reactid="51"/></div></form><div class="src_playground_button-14" style="background:#EEE;" data-reactid="52"><button class="components_Button-27 components_Button-10" data-reactid="53">Lorem Ipsum</button></div></div></div></div></div><div class="src_ui_family-12" data-reactid="54"><a name="Headings" data-reactid="55"></a><h2 class="src_ui_family-18 src_ui_index-6 src_ui_index-4 src_ui_index-11" data-reactid="56">Headings</h2><div data-reactid="57"><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="58"><p data-reactid="59">Headings should end with a full-stop.</p><h2 class="components_Heading-7 components_Heading-45" data-reactid="60">This is a normal heading.</h2></div><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="61"><p data-reactid="62"><!-- react-text: 63 -->Set the <!-- /react-text --><code data-reactid="64">divider</code><!-- react-text: 65 --> prop (boolean flag) to get a divider.<!-- /react-text --></p><h2 class="components_Heading-15 components_Heading-7 components_Heading-45" data-reactid="66">This heading has a divider.</h2></div></div></div><div class="src_ui_family-12" data-reactid="67"><a name="Pull-Quote" data-reactid="68"></a><h2 class="src_ui_family-18 src_ui_index-6 src_ui_index-4 src_ui_index-11" data-reactid="69">Pull Quote</h2><div data-reactid="70"><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="71"><blockquote class="components_PullQuote-7" data-reactid="72"><div class="components_PullQuote-30 atoms_text-4" data-reactid="73">“</div><div class="components_PullQuote-11" data-reactid="74">Insprirational thing someone once said.</div><cite class="components_PullQuote-20 atoms_text-4" data-reactid="75">Person who said it</cite></blockquote></div></div></div><div class="src_ui_family-12" data-reactid="76"><a name="Sections" data-reactid="77"></a><h2 class="src_ui_family-18 src_ui_index-6 src_ui_index-4 src_ui_index-11" data-reactid="78">Sections</h2><div data-reactid="79"><div class="src_ui_family-24 src_ui_index-4 " data-reactid="80"><div class="src_ui_index-6" data-reactid="81"><h3 class="src_ui_index-11" data-reactid="82">Text | Pic</h3><p data-reactid="83">Default layout for a section is to have text on the left and an image on the right.</p></div><section class="components_Section-9" data-reactid="84"><div data-reactid="85"><h2 class="components_Heading-15 components_Heading-7 components_Heading-37" data-reactid="86">Section Heading.</h2><div class="components_Section-27 atoms_text-4" data-reactid="87"><p data-reactid="88">Some nice words about this section, and some more words.</p><p data-reactid="89">More words but this time in another paragraph.</p></div></div><div class="components_Section-36" data-reactid="90"><img src="assets/developer-2.png" data-reactid="91"/></div></section></div><div class="src_ui_family-24 src_ui_index-4 " data-reactid="92"><div class="src_ui_index-6" data-reactid="93"><h3 class="src_ui_index-11" data-reactid="94">Pic | Text</h3><p data-reactid="95"><!-- react-text: 96 -->Set the <!-- /react-text --><code data-reactid="97">flipped</code><!-- react-text: 98 --> prop (boolean flag) to reverse the order.<!-- /react-text --></p></div><section class="components_Section-74 components_Section-9" data-reactid="99"><div data-reactid="100"><h2 class="components_Heading-15 components_Heading-7 components_Heading-37" data-reactid="101">Section Heading.</h2><div class="components_Section-27 atoms_text-4" data-reactid="102"><p data-reactid="103">Some nice words about this section, and some more words.</p><p data-reactid="104">More words but this time in another paragraph, and it&#x27;s got a CTA</p><button class="components_Button-27 components_Button-10" data-reactid="105">Find out more</button></div></div><div class="components_Section-36" data-reactid="106"><img src="assets/developer-2.png" data-reactid="107"/></div></section></div></div></div><div class="src_ui_family-12" data-reactid="108"><a name="Features" data-reactid="109"></a><h2 class="src_ui_family-18 src_ui_index-6 src_ui_index-4 src_ui_index-11" data-reactid="110">Features</h2><div data-reactid="111"><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="112"><h3 class="src_ui_index-11" data-reactid="113">Single feature</h3><div class="components_Feature-9 atoms_text-4" data-reactid="114"><div class="components_Feature-17 atoms_icons-5" data-reactid="115"></div><h3 class="components_Feature-26" data-reactid="116">Something Cool.</h3><div class="components_Feature-32" data-reactid="117">Short description goes here</div></div></div><div class="src_ui_family-24 src_ui_index-4 src_ui_index-6" data-reactid="118"><h3 class="src_ui_index-11" data-reactid="119">Group of features</h3><div class="components_FeatureList-9" data-reactid="120"><div class="components_FeatureList-15" data-reactid="121"><div class="components_Feature-9 atoms_text-4" data-reactid="122"><div class="components_Feature-17 atoms_icons-5" data-reactid="123"></div><h3 class="components_Feature-26" data-reactid="124">Feature One.</h3><div class="components_Feature-32" data-reactid="125">Short description goes here</div></div></div><div class="components_FeatureList-15" data-reactid="126"><div class="components_Feature-9 atoms_text-4" data-reactid="127"><div class="components_Feature-17 atoms_icons-11" data-reactid="128"></div><h3 class="components_Feature-26" data-reactid="129">Feature Two.</h3><div class="components_Feature-32" data-reactid="130">Short description goes here</div></div></div><div class="components_FeatureList-15" data-reactid="131"><div class="components_Feature-9 atoms_text-4" data-reactid="132"><div class="components_Feature-17 atoms_icons-5" data-reactid="133"></div><h3 class="components_Feature-26" data-reactid="134">Feature Three.</h3><div class="components_Feature-32" data-reactid="135">Short description goes here</div></div></div><div class="components_FeatureList-15" data-reactid="136"><div class="components_Feature-9 atoms_text-4" data-reactid="137"><div class="components_Feature-17 atoms_icons-11" data-reactid="138"></div><h3 class="components_Feature-26" data-reactid="139">Feature Four.</h3><div class="components_Feature-32" data-reactid="140">Short description goes here</div></div></div></div></div></div></div></div></div></div>
    <script src="./vendor.js"></script>
    <script src="./index.js"></script>

    <script>
      WebFontConfig = {
        google: {
          families: ['Open Sans:300,600,800,800i', 'Source Sans Pro:300,400,700', 'Montserrat:400,700,700i,900', 'Oswald:300']
        }
      };

      (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>
  </body>
</html>