/* STYLE */
const button = require('atoms/styles/button')
const cmz = require('cmz')

module.exports = function() {
  return `
    <button class="${button.base}">Base Button</button>
    <button class="${cmz().compose([button.base, button.red])}">Red Button</button>
    <button class="${cmz().compose([button.base, button.big, button.dark])}">Big Dark Button</button>
  `
}

/* TEMPLATE */
const Button = require('atoms/templates/button')

const BaseButton = Button({ href: '#', anchor: 'Base'})
// <a href="#" title="Base" class="button">Base</a>
